<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kanzelmeyer.alfred.MainActivity$PlaceholderFragment">

    <LinearLayout
        android:id="@+id/greeting_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <TextView android:id="@+id/section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:paddingLeft="25dp"
            android:text="Good evening, Master Bruce" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:background="#f0f0f0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deviceSummaryRecyclerView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/greeting_layout" />

</RelativeLayout>
